# javafx-socket-clicker

./: .gitignore  README.md  pom.xml
src/main/java/app/: StartServer.java
src/main/java/app/client/: InterfaceHandler.java  InterfaceRouter.java  InterfaceService.java
src/main/java/app/data/: DatabaseConnection.java
src/main/java/app/data/repositories/: UserRepository.java
src/main/java/app/gui/: BossController.java  BossesController.java  GameGUI.java  LoginController.java  MenuController.java  RegistrationController.java  RoomController.java  RoomTakeController.java  UI.java
src/main/java/app/gui/media/: SoundPlayer.java  TrackPlayer.java
src/main/java/app/model/: Boss.java  Info.java  Room.java  Session.java  User.java
src/main/java/app/network/connections/: ClientSocketConnection.java  Connection.java  ServerSocketConnection.java
src/main/java/app/network/interfaces/: MessageListener.java  Router.java
src/main/java/app/network/messages/: Message.java  MessageTypes.java  ObjectSocketMessage.java  SocketMessage.java
src/main/java/app/server/: Server.java
src/main/java/app/server/controllers/: Controller.java  IBroadcastSender.java
src/main/java/app/server/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/app/server/rooms/: RoomsRepository.java
src/main/java/app/server/routers/: MessageRouter.java
src/main/java/app/services/: LoggerService.java  MessageValidationService.java  UserValidationService.java
src/main/java/app/settings/: GameSettings.java  NetworkSettings.java
src/main/resources/: db.properties
src/main/resources/assets/: bosses.fxml  login.fxml  menu.fxml  room-take.fxml  room.fxml  sign-up.fxml
src/main/resources/assets/bosses/: boss.fxml
(+10 files in other folders)
